@import '~style/helpers';

// change the color of the text
.container {
  color: #fff;
  //make position centre of the screen
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

 // make background colour white and opacity 0.5 with rounded corners
    background:rgba(104, 104, 104, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;   
}